02/05/2022 21:04:07 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
02/05/2022 21:04:07 (DP)  
02/05/2022 21:04:07 (DP)  Obtained 1 ICValidator-Manager licenses.
02/05/2022 21:04:07 (DP)  This will allow 2 engine processes to run.

02/05/2022 21:04:07 (DLM) Requesting (ICValidator2-GeometryEngine/2018.12)
02/05/2022 21:04:07 (DLM)   ICValidator2-GeometryEngine license obtained.
02/05/2022 21:04:07 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
02/05/2022 21:04:08 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
02/05/2022 21:04:10 (DP)  Releasing all DP licenses
02/05/2022 21:04:10 (DLM) Releasing (ICValidator2-GeometryEngine/2018.12)
02/05/2022 21:04:10 (DLM)   ICValidator2-GeometryEngine/2018.12 released.
