		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    mylibrary
Structure name:  inverter
Generated by:    IC Validator RHEL64 O-2018.12-SP2-9.5147677 2019/11/08
Runset name:     /usr/local/synopsys/pdk/SAED_PDK90nm/icv/lvs/rules.lvs.9m_saed90_lvs.rs
User name:       acardenasbeltra
Time started:    2022/02/05 09:04:07PM
Time ended:      2022/02/05 09:04:10PM

Called as: icv -f openaccess -i mylibrary -c inverter -oa_view layout -oa_lib_defs /home/eemaj/acardenasbeltra/lib.defs -oa_layer_map /usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /home/eemaj/acardenasbeltra/ee168/synopsys_custom/pvjob_mylibrary.inverter.icv.lvs/inverter.lvs.custom_compiler.rc -s /home/eemaj/acardenasbeltra/ee168/synopsys_custom/pvjob_mylibrary.inverter.icv.lvs/inverter.icv.sp -sf SPICE -stc inverter -sf SPICE -quiet=0 -vue /usr/local/synopsys/pdk/SAED_PDK90nm/icv/lvs/rules.lvs.9m_saed90_lvs.rs

