01/26/2022 11:21:23 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/26/2022 11:21:23 (DP)  
01/26/2022 11:21:23 (DP)  Obtained 1 ICValidator-Manager licenses.
01/26/2022 11:21:23 (DP)  This will allow 2 engine processes to run.

01/26/2022 11:21:24 (DLM) Requesting (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:21:24 (DLM)   ICValidator2-GeometryEngine license obtained.
01/26/2022 11:21:24 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:21:25 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:21:27 (DP)  Releasing all DP licenses
01/26/2022 11:21:28 (DLM) Releasing (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:21:28 (DLM)   ICValidator2-GeometryEngine/2018.12 released.
