		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    mylibrary
Structure name:  NAND
Generated by:    IC Validator RHEL64 O-2018.12-SP2-9.5147677 2019/11/08
Runset name:     /home/eemaj/acardenasbeltra/ee168/pvjob_mylibrary.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs
User name:       acardenasbeltra
Time started:    2022/01/26 11:33:14AM
Time ended:      2022/01/26 11:33:17AM

Called as: icv -f openaccess -i mylibrary -c NAND -oa_view layout -oa_lib_defs /home/eemaj/acardenasbeltra/lib.defs -oa_layer_map /usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /home/eemaj/acardenasbeltra/ee168/pvjob_mylibrary.NAND.icv.drc/NAND.drc.cdesigner.rc -vue /home/eemaj/acardenasbeltra/ee168/pvjob_mylibrary.NAND.icv.drc/rules.drc.9m_saed90_icv.drc.rs

