{NETLIST NAND
{VERSION 2 0 0}

{CELL NAND
    {PORT VSS A B VDD VOUT }
    {INST M2=n12 {TYPE MOS} {COORD x=1.910 y=-1.510 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N7=DRN B=GATE VSS=SRC VSS=BULK }}
    {INST M1=n12 {TYPE MOS} {COORD x=1.910 y=-1.125 }{PROP n="n12" Length=0.1 Width=0.25 }
	{PIN N7=DRN A=GATE VOUT=SRC VSS=BULK }}
    {INST M4=p12 {TYPE MOS} {COORD x=3.600 y=1.825 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VOUT=DRN B=GATE VDD=SRC VDD=BULK }}
    {INST M3=p12 {TYPE MOS} {COORD x=2.150 y=1.850 }{PROP n="p12" Length=0.1 Width=0.5 }
	{PIN VOUT=DRN A=GATE VDD=SRC VDD=BULK }}
}
}
