01/26/2022 11:33:14 (DP)  Using license file: 27000@synopsys.engr.ucr.edu
01/26/2022 11:33:14 (DP)  
01/26/2022 11:33:14 (DP)  Obtained 1 ICValidator-Manager licenses.
01/26/2022 11:33:14 (DP)  This will allow 2 engine processes to run.

01/26/2022 11:33:15 (DLM) Requesting (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:33:15 (DLM)   ICValidator2-GeometryEngine license obtained.
01/26/2022 11:33:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:33:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:33:15 (DLM) Using existing copy of (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:33:16 (DP)  Releasing all DP licenses
01/26/2022 11:33:17 (DLM) Releasing (ICValidator2-GeometryEngine/2018.12)
01/26/2022 11:33:17 (DLM)   ICValidator2-GeometryEngine/2018.12 released.
