		   LAYOUT ERRORS RESULTS: CLEAN

		   #### #     #####   ##   #   #
		  #     #     #      #  #  ##  #
		  #     #     ####  ###### # # #
		  #     #     #     #    # #  ##
		   #### ##### ##### #    # #   #

===========================================================================

Library name:    mylibrary
Structure name:  inverter
Generated by:    IC Validator RHEL64 O-2018.12-SP2-9.5147677 2019/11/08
Runset name:     /home/eemaj/acardenasbeltra/ee168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs
User name:       acardenasbeltra
Time started:    2022/01/26 11:21:23AM
Time ended:      2022/01/26 11:21:27AM

Called as: icv -f openaccess -i mylibrary -c inverter -oa_view layout -oa_lib_defs /home/eemaj/acardenasbeltra/lib.defs -oa_layer_map /usr/local/synopsys/pdk/SAED_PDK90nm/techfiles/saed_pdk90_layer.map -rc /home/eemaj/acardenasbeltra/ee168/pvjob_mylibrary.inverter.icv.lvs/inverter.lvs.cdesigner.rc -s /home/eemaj/acardenasbeltra/ee168/pvjob_mylibrary.inverter.icv.lvs/inverter.cdesigner.sp -sf SPICE -stc inverter -sf SPICE -quiet=0 -vue /home/eemaj/acardenasbeltra/ee168/pvjob_mylibrary.inverter.icv.lvs/rules.lvs.9m_saed90_lvs.lvs.rs

